# SignInSystem

./: pom.xml
src/main/java/com/liyanwei/signinsystem/: SigninsystemApplication.java
src/main/java/com/liyanwei/signinsystem/bean/: Ccourse.java  Course.java  CourseVideo.java  Manager.java  SignRecord.java  SignSet.java  Student.java  StudentQJ.java  Teacher.java
src/main/java/com/liyanwei/signinsystem/common/: CcourseRequest.java  CourseRequest.java  ObjectJson.java  QjRequest.java  SignInRequest.java  SignSetRequest.java  SwaggerConfig.java
src/main/java/com/liyanwei/signinsystem/mapper/: CcourseMapper.java  CourseMapper.java  CourseVideoMapper.java  ManagerMapper.java  StudentMapper.java  StudentQJMapper.java  TeacherMapper.java
src/main/java/com/liyanwei/signinsystem/service/: ManagerService.java  ManagerServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
src/main/java/com/liyanwei/signinsystem/web/: ChoiceCourseController.java  ManageCourseController.java  ManageQjAndQdController.java  ManageUserController.java  ManagerAddUserController.java  ManagerRegisterController.java  ManagerUpdateController.java  SelectAllCourseController.java  StudentCVController.java  StudentQJController.java  StudentRegisterController.java  StudentSelectController.java  StudentSignInController.java  TeacherCVController.java  TeacherQjController.java  TeacherRegisterController.java  TeacherSelectController.java  TeacherSignInController.java  UpdateController.java  UserInfoController.java  UserLoginController.java
src/main/resources/: application.properties
src/main/resources/mapper/: CcourseMapper.xml  CourseMapper.xml  CourseVideoMapper.xml  ManagerMapper.xml  StudentMapper.xml  StudentQJMapper.xml  TeacherMapper.xml
src/main/resources/static/html/: login.html  reg.html
src/main/resources/static/html/case/: case.html
src/main/resources/static/html/common/: header.html  user-nav.html
src/main/resources/static/html/jie/: add.html  detail.html  detail1.html  detail3.html  index.html  index1.html  index2.html  index3.html  vvv.webm
src/main/resources/static/html/manager/: addcourse.html  addstudent.html  addteacher.html  index.html  login.html  qingjia.html  regstudent.html  selectcourse.html  selectstudent.html  selectteacher.html  set.html  signins.html  studentinfo.html  teacher.html
src/main/resources/static/html/other/: 404.html  tips.html
src/main/resources/static/html/teacher/: coursevideo.html  home.html  index.html  qingjia.html  selectcourses.html  selectstudents.html  setinfo.html  setsignin.html  studentsignin.html  teacherinfo.html
src/main/resources/static/html/user/: course.html  index.html  qingjia.html  selectqingjia.html  selectsignin.html  setinfo.html  signin.html  studentinfo.html  teacherindex.html
src/main/resources/static/json/: signin.js
src/main/resources/static/res/mods/: index.js  user.js
src/main/resources/static/views/: index.html
src/test/java/com/liyanwei/signinsystem/: SigninsystemApplicationTests.java
